# API-WorldCup

./: .gitignore  README.md
API WorldCup/: API WorldCup.sln
API WorldCup/API WorldCup/: API_WorldCup.csproj  Program.cs  Startup.cs
API WorldCup/API WorldCup/Controllers/: ValuesController.cs  WorldCupController.cs
API WorldCup/API WorldCup/Models/: FoxResponse.cs  Game.cs  Scor.cs  Stat.cs  Team.cs
API WorldCup/API WorldCup/Properties/: launchSettings.json
Requests/: WorldCup.postman_collection.json
WorldCupConsultingService/WorldCupConsultingService/: WorldCupConsultingService.sln
WorldCupConsultingService/WorldCupConsultingService/PriceConsultingService/: Program.cs  Util.cs  WorldCupConsultingServiceBLL.csproj
WorldCupConsultingService/WorldCupConsultingService/PriceConsultingServiceVO/: FoxResponse.cs  Game.cs  Price.cs  Scor.cs  Stat.cs  Team.cs
